# SimpleWorkLog

app/: build.gradle
app/src/androidTest/java/com/scheffer/erik/simpleworklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scheffer/erik/simpleworklog/: MainActivity.kt  MyApplication.kt  RegisterType.kt
app/src/main/java/com/scheffer/erik/simpleworklog/database/: WorkLogDatabase.kt
app/src/main/java/com/scheffer/erik/simpleworklog/database/converters/: CalendarConverter.kt  LatLngConverter.kt  OffsetDateTimeConverter.kt  RegisterTypeConverter.kt
app/src/main/java/com/scheffer/erik/simpleworklog/database/daos/: GeofenceDao.kt  WorkLogDao.kt  WorkShiftDao.kt
app/src/main/java/com/scheffer/erik/simpleworklog/database/entities/: GeofenceEntity.kt  WorkLog.kt  WorkShift.kt
app/src/main/java/com/scheffer/erik/simpleworklog/database/repositories/: GeofenceRepository.kt  WorkLogRepository.kt  WorkShiftRepository.kt
app/src/main/java/com/scheffer/erik/simpleworklog/koin/: DatabaseModule.kt  GeofenceModule.kt  WorkLogModule.kt  WorkShiftModule.kt
app/src/main/java/com/scheffer/erik/simpleworklog/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/scheffer/erik/simpleworklog/service/: GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/scheffer/erik/simpleworklog/ui/: MainPageAdapter.kt
app/src/main/java/com/scheffer/erik/simpleworklog/ui/activities/: GeofenceConfigureActivity.kt  MainActivity.kt  MapsActivity.kt  WorkLogEditActivity.kt  WorkShiftEditActivity.kt
app/src/main/java/com/scheffer/erik/simpleworklog/ui/fragments/: WorkLogListFragment.kt  WorkShiftFragment.kt  WorkShiftListFragment.kt
app/src/main/java/com/scheffer/erik/simpleworklog/ui/recyclerviewadapters/: WorkLogRecyclerViewAdapter.kt  WorkShiftRecyclerViewAdapter.kt
app/src/main/java/com/scheffer/erik/simpleworklog/utils/: AppCompatActivityExtensions.kt  DialogPicerUtils.kt  GeofenceBuilderExtensions.kt  GeofenceErrorExtensionUtils.kt  GoogleMapExtensions.kt  LiveDataExtensions.kt  OffsetDateTimeExtensions.kt
app/src/main/java/com/scheffer/erik/simpleworklog/viewmodels/: BaseCoroutineViewModel.kt  GeofenceConfigureViewModel.kt  WorkLogEditViewModel.kt  WorkLogListViewModel.kt  WorkShiftEditViewModel.kt  WorkShiftListViewModel.kt
app/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_add_white_24dp.xml  ic_clock_in_white_24dp.xml  ic_clock_out_white_24dp.xml  ic_delete_empty_black_24dp.xml
app/src/main/res/layout/: activity_geofence_configure.xml  activity_main.xml  activity_maps.xml  activity_work_log_edit.xml  activity_work_shift_edit.xml  fragment_worklog_list.xml  fragment_workshift_list.xml  worklog_item.xml  workshift_item.xml
app/src/main/res/menu/: menu_work_log_edit.xml  menu_work_shift_edit.xml  work_log_fab_menu.xml  work_shift_fab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scheffer/erik/simpleworklog/: ExampleUnitTest.kt
